@import url(header-footer.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");


main {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr [center] 1fr [center] 1fr;
  place-items: center;
  row-gap: 50px;
  background-image: linear-gradient(45deg,  #FFF7D4, #FFD95A, #C07F00);
}

.service {
  display: grid;
  place-items: center;
  border: 1px solid black;
  width: 80%;
  border-radius: 30px;
  background-color: #4C3D3D;
}

.service:hover {
  transform: translateY(-2%);
}

.top {
  display: grid;
  place-items: center;
  border-bottom: solid #FFD95A;
  padding: 2rem;
}

.top img {
  padding: 1em;
  width: 30%;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 20px;
  background-color: #C07F00;
}

.bottom {
  display: grid;
  place-items: center;
  padding: 2em;
}

main p {
  color: #FFF7D4;
}

p.header {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.15rem;
  margin-bottom: 20px;
  padding-bottom: .5em;
  border-bottom: solid;
}

@media screen and (max-width: 1348px) {
  .service {
    min-height: 50vh;
    max-height: 50vh;
  }
}

@media screen and (max-width: 1288px) {
  .service {
    min-height: 50vh;
    max-height: 50vh;
  }
}

@media screen and (max-width: 1024px) {
  .service {
    min-height: 50vh;
    max-height: 50vh;
  }

  .service img {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  
  main {
    grid-template-columns: 1fr 1fr;
  }
  
  .service {
    min-height: 50vh;
    max-height: 50vh;
  }
}

@media screen and (width <= 640px) {
  main {
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    flex-direction: column; */

  }

  .service {
    min-height: 50vh;
    max-height: 50vh;
  }
}

@media screen and (width <=475px) {
    main {
      grid-template-columns: 1fr;
    }
}